--- Makefile.orig	2018-02-27 21:27:37.000000000 -0600
+++ Makefile	2018-02-27 21:31:41.000000000 -0600
@@ -29,8 +29,8 @@
 Solaris = -O
 SGI     = -O -32 -static
 OptM    = $(Solaris)
-DbgF    = -C -g
-FFLAGS  = -O3 -xHOST
+DbgF    = -C -g -traceback -debug extended
+FFLAGS  = -O0 -xHOST
 
 # Compiler name
 FC    = ifort
